<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>OnlineMusicStore</DataSourceReference>
      <CommandText>SELECT Distinct ISNULL(Gender,'N') AS Gender
FROM Customers</CommandText>
    </Query>
    <Fields>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>